# springboot_vue

./: .gitignore  pom.xml  readme.md
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue
front-end/src/components/: ProductList.vue
src/main/java/com/demo/mvc/: DemoMvcApplication.java
src/main/java/com/demo/mvc/controller/: ProductController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index1.html
src/test/java/com/demo/mvc/: DemoMvcApplicationTests.java
